<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />
    <!-- style.css -->

    <!-- my kits -->
    <script
      src="https://kit.fontawesome.com/5b0f2192ee.js"
      crossorigin="anonymous"
    ></script>
    <!-- my kits -->

    <title>Influencher gear</title>
  </head>
  <body>
    <!-- headind -->
    <main>
      <section class="container">
        <header class="header">
          <div>
            <h1>Influencer products</h1>
          </div>
          <div>
            <button class="button">Home</button>
            <button class="button">Home</button>
            <button class="button">Products</button>
            <button class="button">Sign up</button>
            <button class="button">Log In</button>
            <button class="button search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button class="button shoping">
              <i class="fa-solid fa-cart-plus"></i>
            </button>
          </div>
        </header>
        <div class="article">
          <div class="left-site">
            <h1 class="headline">Start your Journey as Influencer</h1>
            <!-- <h1 class="headline">Influencer</h1> -->
            <p class="peragraph">
              dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed
              dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed
              scelerisque eros. Lectus faucibus.
            </p>
            <h3 class="button-2">
              Preebook now <i class="fa-solid fa-arrow-right"></i>
            </h3>
          </div>

          <div class="right-site">
            <img src="images/Circle design.svg" alt="Circle design" />
            <img class="camera" src="images/main-camera.png" alt="camera" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
